# Model arguments
model_name_or_path: Qwen/Qwen2.5-VL-3B-Instruct
#model_name_or_path: /mnt/dataset/zhangjiafan/huggingface/models--Qwen--Qwen2.5-VL-3B-Instruct
model_revision: main
torch_dtype: bfloat16

# Data training arguments
dataset_name: /mnt/user/zhangjiafan/VLM-R1-main/src/open-r1-multimodal/data_config/rsvg_sft.yaml
image_root: /mnt/dataset/zhangjiafan/RRSISD/data/images/JPEGImages
dataset_configs:
- all
preprocessing_num_workers: 4

# SFT trainer config
bf16: true
do_eval: true
eval_strategy: "no"
gradient_accumulation_steps: 2
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: false
hub_model_id: Qwen2.5-VL-3B-Instruct
hub_strategy: every_save
learning_rate: 2.0e-05
log_level: info
logging_steps: 5
logging_strategy: steps
lr_scheduler_type: cosine
packing: true
max_seq_length: 4096
max_steps: -1
num_train_epochs: 3
output_dir: /mnt/dataset/zhangjiafan/Checkpoints/Qwen2.5-VL-3B-Instruct-SFT
overwrite_output_dir: true
per_device_eval_batch_size: 1
per_device_train_batch_size: 4
push_to_hub: false
report_to:
- wandb
save_strategy: "no"
seed: 42
data_seed: 42
warmup_ratio: 0.1