output_dir: /path/to/output/runs/Qwen2.5-VL-3B-Idefics-V3-RSN-ai2d-500steps
model_name_or_path: /path/to/models/Qwen2.5-VL-3B-Instruct
dataset_name: Idefics-ai2d
data_file_paths: /path/to/data/ai2d.jsonl
image_folders: /path/to/images
max_prompt_length: 1024
per_device_train_batch_size: 1
gradient_accumulation_steps: 2
logging_steps: 1
bf16: true
report_to: wandb
gradient_checkpointing: false
deepspeed: /path/to/config/zero3.json
attn_implementation: flash_attention_2
max_pixels: 401408
max_steps: 500
run_name: Qwen2.5-VL-3B-Idefics-V3-RSN-ai2d-500steps-multinode
save_steps: 100
save_total_limit: 3
save_only_model: true
num_generations: 8
